name: Gung Wang
type: theme
description: Gung D8 Theme Theme(SASS Gulp)
package: Core
core: 8.x
base theme: stable

libraries:
  - gung_d8_theme/global-styling
  - gung_d8_theme/two_button_descriptor
  - gung_d8_theme/card
  - gung_d8_theme/table
  - gung_d8_theme/left-menu-js
  - gung_d8_theme/complaints-js
  - gung_d8_theme/search-form-js

ckeditor_stylesheets:
  - css/styles.css
regions:
  header: Header
  secondary_menu: Secondary menu
  sidebar_first: Sidebar first
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  content: Content
  after_content: After Content(General Questions)
  footer: Footer
